<!DOCTYPE html>
<html>
<style>
body {
  background-color: #E6E6FA;
}
</style>
<center>
<h1 style="background-color:DodgerBlue;">Welcome to Open Source Learning Session</h1>
<img src="open-source.jpg" alt="Flowers in Chania">
<h1 style="background-color:MediumSeaGreen;">Will discuss about below topics</h1>
<h1 style="background-color:Gray;">Git/Github</h1>
<h1 style="background-color:Gray;">Ansible</h1>
<h1 style="background-color:Gray;">Chef</h1>
<h1 style="background-color:Gray;">Jenkins</h1>
<h1 style="background-color:Gray;">Ansible Tower</h1>

</center>
</body>
</html>
